require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /

    state: Start
        q!: *start
        q!: * (привет/здравствуй*/~добрый (~утро/~вечер/~дент/~ночь))
        q!: * (привет/здравствуй*)
        a: Привет! Я могу рассказать про погоду или курс валют!
        
    state: Weather
        q!: * (какой на (~сегодня/~завтра/~послезавтра)~прогноз (~погода))
        q!: * прогноз (~погода)
        q!: * погода
        a: С погодой лучше не загадывать
        
    state: Currency
        q!: * (какой сейчас*/~курс (~валюта/~доллар/~евро/~рубля/~лиры))
        q!: * курс (валюта/доллар/евро/рубля/лира)
        q!: * (валюта/доллар/евро/рубль/лира)
        a: Лучше вам не знать...
        
    state: NoMatch
        event!: noMatch
        a: Простите, но я могу говорить только о погоде и курсе валют.(
